!*********************************************************************************************************************************************************************************************************************
!First assigment-Matrix 3x3                                                                                                                                                                                          *
!Description: The program will show the elements of a matrix from external file, the program will ask that insert the dimension of our matrix, we are going to insert according by the matrix on screen the numbers. *
!             Example:                                                                                                                                                                                               *
!	      147                                                                                                                                                                                                    *
!             258                                                                                                                                                                                                    *
!             369                                                                                                                                                                                                    *
!             Finally insert the same numbers in the next request, the program will perform the multiplication (a*b=c)and will show the results trough screen.                                                       *
!*********************************************************************************************************************************************************************************************************************

!****************************************
!*Section #1-Find and read external file*
!****************************************

	integer x(3),y,a(10,10), b(10,10),c(10,10)    !Integer variables a,b,c,x,y and dimension of matrix
	open(1,file="Matriz.txt")		      !Fortran has this command that allow to open a file (Matrix.txt) 
	do y=1,3				      !Range of elements defined
	read(1,*)x(y)	 	 	 	      !Read file on unit 1, if you write * Fortran will request on screen the number, in this case write 1 in order to read from external file. Format of presentation                   end do					      !end process do
	do y=1,3                                      !Range of elements defined
	write(*,*)x(y)                                !Show elements on screen
	end do                                        !end process do

!***************************************
!*Section #2-Perform analysis of matriz*
!***************************************

write(*,*) "Insert dimension of matrix"               !Request the amount of data
read(*,*) n                                           !Read the number inserted
do i=1,n				              !Set up of variable i
do j=1,n                                              !Set up of variable j
c(i,j)=0                                              !Set up parameters matriz c
end do                                                !end process do
end do
write(*,*) "Insert elements/items of matrix a"        !Request the amount of data
do i=1,n                                              !Set up of variable i
read (*,*) (a(i,j),j=1,n)                             !Format of elements. Read long (matrix a) of variables i and j
end do                                                !end process do
write(*,*) "Insert elements/items of matrix b"        !Request the amount of data
do i=1,n					      !Set up of variable i
read(*,*) (b(i,j),j=1,n)                              !Format of elements. Read long (matrix b) of variables i and j
end do                                                !end process do
do i=1,n                                              !Set up of variable i
do j=1,n                                              !Set up of variable j
do k=1,n                                              !Set up of variable k
c(i,j)=c(i,j)+a(i,k)*b(k,j)                           !Set up parameters matriz c, full algoritm
end do                                                !end process do
end do
end do
write(*,*) "Resultado"                                !Show elements on screen
do i=1,n                                              !Set up of variable i
write(*,*)(c(i,j),j=1,n)                              !Show elements on screen format of elements. Read long (matrix a) of variables i and j
end do                                                !end process do
stop                                                  !Stop program
end                                                   !end process
